{
  "name": "poly-account",
  "version": "1.0.0",
  "description": "Account service built on GraphQL and mysql providing user authenticate/authorization services",
  "main": "start.ts",
  "build-dir": "dist",
  "scripts": {
    "test": "test",
    "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix && rm -rf ${npm_package_build-dir}",
    "build": "tsc",
    "dev": "nodemon --config \"./utils/nodemon.json\"",
    "start": "ts-node -r tsconfig-paths/register ./src/start.ts"
  },
  "keywords": [
    "typescript",
    "typescript-orm",
    "express",
    "account-service"
  ],
  "author": "Situ Ma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-scalars": "^1.0.2",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.0",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.19",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/graphql-type-json": "^0.3.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.7.9",
    "@types/uuid": "^3.4.5",
    "@types/yup": "^0.26.24",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "files": [
    "${npm_package_build-dir}/**/*"
  ]
}
